{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/orchestrix-ui",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    "./src/styles/**/*.scss"
  ]
}
